<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<link rel="icon" href="favicon.ico" type="image/x-icon"/>

<title>:: Epic :: Icon Flags</title>

<!-- Bootstrap Core and vandor -->
<link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css" />

<!-- Core css -->
<link rel="stylesheet" href="../assets/css/main.css"/>
<link rel="stylesheet" href="../assets/css/theme4.css"/>
</head>

<body class="font-montserrat">
<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
    </div>
</div>
<!-- Overlay For Sidebars -->

<div id="main_content">

    <div id="header_top" class="header_top">
        <div class="container">
            <div class="hleft">
                <a class="header-brand" href="index.html"><i class="fe fe-command brand-logo"></i></a>
                <div class="dropdown">
                    <a href="page-search.html" class="nav-link icon"><i class="fa fa-search"></i></a>                    
                    <a href="app-calendar.html"  class="nav-link icon app_inbox"><i class="fa fa-calendar"></i></a>
                    <a href="app-contact.html"  class="nav-link icon xs-hide"><i class="fa fa-id-card-o"></i></a>
                    <a href="app-chat.html"  class="nav-link icon xs-hide"><i class="fa fa-comments-o"></i></a>
                    <a href="app-filemanager.html"  class="nav-link icon app_file xs-hide"><i class="fa fa-folder-o"></i></a>
                </div>
            </div>
            <div class="hright">
                <div class="dropdown">
                    <a href="javascript:void(0)" class="nav-link icon theme_btn"><i class="fa fa-paint-brush" data-toggle="tooltip" data-placement="right" title="Themes"></i></a>
                    <a href="javascript:void(0)" class="nav-link icon settingbar"><i class="fa fa-gear fa-spin" data-toggle="tooltip" data-placement="right" title="Settings"></i></a>
                    <a href="javascript:void(0)" class="nav-link user_btn"><img class="avatar" src="../assets/images/user.png" alt="" data-toggle="tooltip" data-placement="right" title="User Menu"/></a>
                    <a href="javascript:void(0)" class="nav-link icon menu_toggle"><i class="fa  fa-align-left"></i></a>
                </div>            
            </div>
        </div>
    </div>
        
    <div id="rightsidebar" class="right_sidebar">
        <a href="javascript:void(0)" class="p-3 settingbar float-right"><i class="fa fa-close"></i></a>
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#Settings" aria-expanded="true">Settings</a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#activity" aria-expanded="false">Activity</a></li>
        </ul>
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane vivify fadeIn active" id="Settings" aria-expanded="true">
                <div class="mb-4">
                    <h6 class="font-14 font-weight-bold text-muted">Font Style</h6>
                    <div class="custom-controls-stacked font_setting">
                        <label class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" name="font" value="font-opensans">
                            <span class="custom-control-label">Open Sans Font</span>
                        </label>
                        <label class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" name="font" value="font-montserrat" checked="">
                            <span class="custom-control-label">Montserrat Google Font</span>
                        </label>
                        <label class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" name="font" value="font-roboto">
                            <span class="custom-control-label">Robot Google Font</span>
                        </label>
                    </div>
                </div>
                <div class="mb-4">
                    <h6 class="font-14 font-weight-bold text-muted">Dropdown Menu Icon</h6>
                    <div class="custom-controls-stacked arrow_option">
                        <label class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" name="marrow" value="arrow-a">
                            <span class="custom-control-label">A</span>
                        </label>
                        <label class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" name="marrow" value="arrow-b">
                            <span class="custom-control-label">B</span>
                        </label>
                        <label class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" name="marrow" value="arrow-c" checked="">
                            <span class="custom-control-label">C</span>
                        </label>
                    </div>
                    <h6 class="font-14 font-weight-bold mt-4 text-muted">SubMenu List Icon</h6>
                    <div class="custom-controls-stacked list_option">
                        <label class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" name="listicon" value="list-a" checked="">
                            <span class="custom-control-label">A</span>
                        </label>
                        <label class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" name="listicon" value="list-b">
                            <span class="custom-control-label">B</span>
                        </label>
                        <label class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" name="listicon" value="list-c">
                            <span class="custom-control-label">C</span>
                        </label>
                    </div>
                </div>
                <div>
                    <h6 class="font-14 font-weight-bold mt-4 text-muted">General Settings</h6>
                    <ul class="setting-list list-unstyled mt-1 setting_switch">
                        <li>
                            <label class="custom-switch">
                                <span class="custom-switch-description">Night Mode</span>
                                <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input btn-darkmode">
                                <span class="custom-switch-indicator"></span>
                            </label>
                        </li>
                        <li>
                            <label class="custom-switch">
                                <span class="custom-switch-description">Fix Navbar top</span>
                                <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input btn-fixnavbar">
                                <span class="custom-switch-indicator"></span>
                            </label>
                        </li>
                        <li>
                            <label class="custom-switch">
                                <span class="custom-switch-description">Header Dark</span>
                                <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input btn-pageheader">
                                <span class="custom-switch-indicator"></span>
                            </label>
                        </li>
                        <li>
                            <label class="custom-switch">
                                <span class="custom-switch-description">Min Sidebar Dark</span>
                                <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input btn-min_sidebar">
                                <span class="custom-switch-indicator"></span>
                            </label>
                        </li>
                        <li>
                            <label class="custom-switch">
                                <span class="custom-switch-description">Sidebar Dark</span>
                                <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input btn-sidebar">
                                <span class="custom-switch-indicator"></span>
                            </label>
                        </li>
                        <li>
                            <label class="custom-switch">
                                <span class="custom-switch-description">Icon Color</span>
                                <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input btn-iconcolor">
                                <span class="custom-switch-indicator"></span>
                            </label>
                        </li>
                        <li>
                            <label class="custom-switch">
                                <span class="custom-switch-description">Gradient Color</span>
                                <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input btn-gradient">
                                <span class="custom-switch-indicator"></span>
                            </label>
                        </li>
                        <li>
                            <label class="custom-switch">
                                <span class="custom-switch-description">Box Shadow</span>
                                <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input btn-boxshadow">
                                <span class="custom-switch-indicator"></span>
                            </label>
                        </li>
                        <li>
                            <label class="custom-switch">
                                <span class="custom-switch-description">RTL Support</span>
                                <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input btn-rtl">
                                <span class="custom-switch-indicator"></span>
                            </label>
                        </li>
                        <li>
                            <label class="custom-switch">
                                <span class="custom-switch-description">Box Layout</span>
                                <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input btn-boxlayout">
                                <span class="custom-switch-indicator"></span>
                            </label>
                        </li>
                    </ul>
                </div>
                <hr>
                <div class="form-group">
                    <label class="d-block">Storage <span class="float-right">77%</span></label>
                    <div class="progress progress-sm">
                        <div class="progress-bar" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100" style="width: 77%;"></div>
                    </div>
                    <button type="button" class="btn btn-primary btn-block mt-3">Upgrade Storage</button>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane vivify fadeIn" id="activity" aria-expanded="false">
                <ul class="new_timeline mt-3">
                    <li>
                        <div class="bullet pink"></div>
                        <div class="time">11:00am</div>
                        <div class="desc">
                            <h3>Attendance</h3>
                            <h4>Computer Class</h4>
                        </div>
                    </li>
                    <li>
                        <div class="bullet pink"></div>
                        <div class="time">11:30am</div>
                        <div class="desc">
                            <h3>Added an interest</h3>
                            <h4>“Volunteer Activities”</h4>
                        </div>
                    </li>
                    <li>
                        <div class="bullet green"></div>
                        <div class="time">12:00pm</div>
                        <div class="desc">
                            <h3>Developer Team</h3>
                            <h4>Hangouts</h4>
                            <ul class="list-unstyled team-info margin-0 p-t-5">                                            
                                <li><img src="../assets/images/xs/avatar1.jpg" alt="Avatar"></li>
                                <li><img src="../assets/images/xs/avatar2.jpg" alt="Avatar"></li>
                                <li><img src="../assets/images/xs/avatar3.jpg" alt="Avatar"></li>
                                <li><img src="../assets/images/xs/avatar4.jpg" alt="Avatar"></li>                                            
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="bullet green"></div>
                        <div class="time">2:00pm</div>
                        <div class="desc">
                            <h3>Responded to need</h3>
                            <a href="javascript:void(0)">“In-Kind Opportunity”</a>
                        </div>
                    </li>
                    <li>
                        <div class="bullet orange"></div>
                        <div class="time">1:30pm</div>
                        <div class="desc">
                            <h3>Lunch Break</h3>
                        </div>
                    </li>
                    <li>
                        <div class="bullet green"></div>
                        <div class="time">2:38pm</div>
                        <div class="desc">
                            <h3>Finish</h3>
                            <h4>Go to Home</h4>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="theme_div">
        <div class="card">
            <div class="card-body">
                <ul class="list-group list-unstyled">
                    <li class="list-group-item mb-2">
                        <p>Default Theme</p>
                        <a href="../main/index.html"><img src="../assets/images/themes/default.png" class="img-fluid" /></a>
                    </li>
                    <li class="list-group-item mb-2">
                        <p>Night Mode Theme</p>
                        <a href="../dark/index.html"><img src="../assets/images/themes/dark.png" class="img-fluid" /></a>
                    </li>                    
                    <li class="list-group-item mb-2">
                        <p>RTL Version</p>
                        <a href="../rtl/index.html"><img src="../assets/images/themes/rtl.png" class="img-fluid" /></a>
                    </li>
                    <li class="list-group-item mb-2">
                        <p>Theme Version2</p>
                        <a href="../theme2/index.html"><img src="../assets/images/themes/theme2.png" class="img-fluid" /></a>
                    </li>
                    <li class="list-group-item mb-2">
                        <p>Theme Version3</p>
                        <a href="../theme3/index.html"><img src="../assets/images/themes/theme3.png" class="img-fluid" /></a>
                    </li>
                    <li class="list-group-item mb-2">
                        <p>Theme Version4</p>
                        <a href="../theme4/index.html"><img src="../assets/images/themes/theme4.png" class="img-fluid" /></a>
                    </li>
                    <li class="list-group-item mb-2">
                        <p>Horizontal Version</p>
                        <a href="../horizontal/index.html"><img src="../assets/images/themes/horizontal.png" class="img-fluid" /></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="user_div">
        <h5 class="brand-name mb-4">Epic HR<a href="javascript:void(0)" class="user_btn"><i class="icon-logout"></i></a></h5>
        <div class="card">
            <div class="card-body">
                <div class="media">
                    <img class="avatar avatar-xl mr-3" src="../assets/images/sm/avatar1.jpg" alt="avatar">
                    <div class="media-body">
                        <h5 class="m-0">Sara Hopkins</h5>
                        <p class="text-muted mb-0">Webdeveloper</p>
                        <ul class="social-links list-inline mb-0 mt-2">
                            <li class="list-inline-item"><a href="javascript:void(0)" title="" data-toggle="tooltip" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" title="" data-toggle="tooltip" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" title="" data-toggle="tooltip" data-original-title="1234567890"><i class="fa fa-phone"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" title="" data-toggle="tooltip" data-original-title="@skypename"><i class="fa fa-skype"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Statistics</h3>
                <div class="card-options">
                    <a href="#" class="card-options-collapse" data-toggle="card-collapse"><i class="fe fe-chevron-up"></i></a>                                
                    <a href="#" class="card-options-remove" data-toggle="card-remove"><i class="fe fe-x"></i></a>
                </div>
            </div>
            <div class="card-body">
                <div class="text-center">
                    <div class="row">
                        <div class="col-6 pb-3">
                            <label class="mb-0">Balance</label>
                            <h4 class="font-30 font-weight-bold">$545</h4>
                        </div>
                        <div class="col-6 pb-3">
                            <label class="mb-0">Growth</label>
                            <h4 class="font-30 font-weight-bold">27%</h4>
                        </div>
                    </div>
                </div>                
                <div class="form-group">
                    <label class="d-block">Total Income<span class="float-right">77%</span></label>
                    <div class="progress progress-xs">
                        <div class="progress-bar bg-blue" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100" style="width: 77%;"></div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="d-block">Total Expenses <span class="float-right">50%</span></label>
                    <div class="progress progress-xs">
                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
                    </div>
                </div>
                <div class="form-group mb-0">
                    <label class="d-block">Gross Profit <span class="float-right">23%</span></label>
                    <div class="progress progress-xs">
                        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="23" aria-valuemin="0" aria-valuemax="100" style="width: 23%;"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Friends</h3>
                <div class="card-options">
                    <a href="#" class="card-options-collapse" data-toggle="card-collapse"><i class="fe fe-chevron-up"></i></a>                                
                    <a href="#" class="card-options-remove" data-toggle="card-remove"><i class="fe fe-x"></i></a>
                </div>
            </div>
            <div class="card-body">                
                <ul class="right_chat list-unstyled">
                    <li class="online">
                        <a href="javascript:void(0);">
                            <div class="media">
                                <img class="media-object " src="../assets/images/xs/avatar4.jpg" alt="">
                                <div class="media-body">
                                    <span class="name">Donald Gardner</span>
                                    <span class="message">Designer, Blogger</span>
                                    <span class="badge badge-outline status"></span>
                                </div>
                            </div>
                        </a>                            
                    </li>
                    <li class="online">
                        <a href="javascript:void(0);">
                            <div class="media">
                                <img class="media-object " src="../assets/images/xs/avatar5.jpg" alt="">
                                <div class="media-body">
                                    <span class="name">Wendy Keen</span>
                                    <span class="message">Java Developer</span>
                                    <span class="badge badge-outline status"></span>
                                </div>
                            </div>
                        </a>                            
                    </li>
                    <li class="offline">
                        <a href="javascript:void(0);">
                            <div class="media">
                                <img class="media-object " src="../assets/images/xs/avatar2.jpg" alt="">
                                <div class="media-body">
                                    <span class="name">Matt Rosales</span>
                                    <span class="message">CEO, Epic Theme</span>
                                    <span class="badge badge-outline status"></span>
                                </div>
                            </div>
                        </a>                            
                    </li>                      
                </ul>
            </div>
        </div>
        <div class="card b-none">
            <ul class="list-group">
                <li class="list-group-item d-flex">
                    <div class="box-icon sm rounded bg-blue"><i class="fa fa-credit-card"></i> </div>
                    <div class="ml-3">
                        <div>+$29 New sale</div>
                        <a href="javascript:void(0)">Admin Template</a>
                        <div class="text-muted font-12">5 min ago</div>
                    </div>
                </li>
                <li class="list-group-item d-flex">
                    <div class="box-icon sm rounded bg-pink"><i class="fa fa-upload"></i> </div>
                    <div class="ml-3">
                        <div>Project Update</div>
                        <a href="javascript:void(0)">New HTML page</a>
                        <div class="text-muted font-12">10 min ago</div>
                    </div>
                </li>
                <li class="list-group-item d-flex">
                    <div class="box-icon sm rounded bg-teal"><i class="fa fa-file-word-o"></i> </div>
                    <div class="ml-3">
                        <div>You edited the file</div>
                        <a href="javascript:void(0)">reposrt.doc</a>
                        <div class="text-muted font-12">11 min ago</div>
                    </div>
                </li>
                <li class="list-group-item d-flex">
                    <div class="box-icon sm rounded bg-cyan"><i class="fa fa-user"></i> </div>
                    <div class="ml-3">
                        <div>New user</div>
                        <a href="javascript:void(0)">Puffin web - view</a>
                        <div class="text-muted font-12">17 min ago</div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div id="left-sidebar" class="sidebar ">
        <h5 class="brand-name">Epic HR <a href="javascript:void(0)" class="menu_option float-right"><i class="icon-grid font-16" data-toggle="tooltip" data-placement="left" title="Grid & List Toggle"></i></a></h5>
        <nav id="left-sidebar-nav" class="sidebar-nav">
            <ul class="metismenu">
                <li class="g_heading">Directories</li>
                <li>
                    <a href="javascript:void(0)" class="has-arrow arrow-c"><i class="icon-rocket"></i><span>HRMS</span></a>
                    <ul>
                        <li><a href="index.html"><span>Dashboard</span></a></li>
                        <li><a href="hr-users.html"><span>Users</span></a></li>
                        <li><a href="hr-departments.html"><span>Departments</span></a></li>
                        <li><a href="hr-employee.html"><span>Employee</span></a></li>
                        <li><a href="hr-activities.html"><span>Activities</span></a></li>
                        <li><a href="hr-holidays.html"><span>Holidays</span></a></li>
                        <li><a href="hr-events.html"><span>Events</span></a></li>
                        <li><a href="hr-payroll.html"><span>Payroll</span></a></li>
                        <li><a href="hr-accounts.html"><span>Accounts</span></a></li>
                        <li><a href="hr-report.html"><span>Report</span></a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0)" class="has-arrow arrow-c"><i class="icon-cup"></i><span>Project</span></a>
                    <ul>
                        <li><a href="project-index.html">Dashboard</a></li>                        
                        <li><a href="project-list.html">Project list</a></li>
                        <li><a href="project-taskboard.html">Taskboard</a></li>
                        <li><a href="project-ticket.html">Ticket List</a></li>
                        <li><a href="project-ticket-details.html">Ticket Details</a></li>
                        <li><a href="project-clients.html">Clients</a></li>
                        <li><a href="project-todo.html">Todo List</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0)" class="has-arrow arrow-c"><i class="icon-briefcase"></i><span>Job Portal</span></a>
                    <ul>
                        <li><a href="job-index.html"><span>Job Dashboard</span></a></li>
                        <li><a href="job-positions.html"><span>Positions</span></a></li>                    
                        <li><a href="job-applicants.html"><span>Applicants</span></a></li>
                        <li><a href="job-resumes.html"><span>Resumes</span></a></li>
                        <li><a href="job-settings.html"><span>Settings</span></a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0)" class="has-arrow arrow-c"><i class="icon-lock"></i><span>Authentication</span></a>
                    <ul>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="forgot-password.html">Forgot password</a></li>
                        <li><a href="404.html">404 error</a></li>
                        <li><a href="500.html">500 error</a></li>   
                    </ul>
                </li>
                <li class="g_heading">UI Elements</li>
                <li class="active"><a href="icons-fontawesome.html"><i class="icon-tag"></i><span>Icons</span></a></li>
                <li><a href="charts-apex.html"><i class="icon-bar-chart"></i><span>Charts</span></a></li>
                <li><a href="form-elements.html"><i class="icon-layers"></i><span>Forms</span></a></li>
                <li><a href="table-normal.html"><i class="icon-tag"></i><span>Tables</span></a></li>                
                <li><a href="widgets.html"><i class="icon-puzzle"></i><span>Widgets</span></a></li>                
                <li><a href="page-maps.html"><i class="icon-map"></i><span>Maps</span></a></li>
                <li><a href="page-gallery.html"><i class="icon-picture"></i><span>Gallery</span></a></li>
            </ul>
        </nav>        
    </div>

    <div class="page">
        <div class="section-body">
            <div class="container-fluid">
                <div class="page-header">
                    <div class="left">
                        <h1 class="page-title">Icons</h1>
                        <select class="custom-select">
                            <option>Year</option>
                            <option>Month</option>
                            <option>Week</option>
                        </select>
                        <div class="input-group xs-hide">
                            <input type="text" class="form-control" placeholder="Search...">
                        </div>                        
                    </div>
                    <div class="right">
                        <ul class="nav nav-pills">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Language</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#"><img class="w20 mr-2" src="../assets/images/flags/us.svg">English</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#"><img class="w20 mr-2" src="../assets/images/flags/es.svg">Spanish</a>
                                    <a class="dropdown-item" href="#"><img class="w20 mr-2" src="../assets/images/flags/jp.svg">japanese</a>
                                    <a class="dropdown-item" href="#"><img class="w20 mr-2" src="../assets/images/flags/bl.svg">France</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Reports</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#"><i class="dropdown-icon fa fa-file-excel-o"></i> MS Excel</a>
                                    <a class="dropdown-item" href="#"><i class="dropdown-icon fa fa-file-word-o"></i> MS Word</a>
                                    <a class="dropdown-item" href="#"><i class="dropdown-icon fa fa-file-pdf-o"></i> PDF</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Project</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Graphics Design</a>                                    
                                    <a class="dropdown-item" href="#">Angular Admin</a>
                                    <a class="dropdown-item" href="#">PSD to HTML</a>
                                    <a class="dropdown-item" href="#">iOs App Development</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Home Development</a>
                                    <a class="dropdown-item" href="#">New Blog post</a>
                                </div>
                            </li>
                        </ul>
                        <div class="notification d-flex">
                            <div class="dropdown d-flex">
                                <a class="nav-link icon d-none d-md-flex btn btn-default btn-icon ml-1" data-toggle="dropdown"><i class="fa fa-envelope"></i><span class="badge badge-success nav-unread"></span></a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                    <ul class="right_chat list-unstyled w250 p-0">
                                        <li class="online">
                                            <a href="javascript:void(0);">
                                                <div class="media">
                                                    <img class="media-object " src="../assets/images/xs/avatar4.jpg" alt="">
                                                    <div class="media-body">
                                                        <span class="name">Donald Gardner</span>
                                                        <span class="message">Designer, Blogger</span>
                                                        <span class="badge badge-outline status"></span>
                                                    </div>
                                                </div>
                                            </a>                            
                                        </li>
                                        <li class="online">
                                            <a href="javascript:void(0);">
                                                <div class="media">
                                                    <img class="media-object " src="../assets/images/xs/avatar5.jpg" alt="">
                                                    <div class="media-body">
                                                        <span class="name">Wendy Keen</span>
                                                        <span class="message">Java Developer</span>
                                                        <span class="badge badge-outline status"></span>
                                                    </div>
                                                </div>
                                            </a>                            
                                        </li>
                                        <li class="offline">
                                            <a href="javascript:void(0);">
                                                <div class="media">
                                                    <img class="media-object " src="../assets/images/xs/avatar2.jpg" alt="">
                                                    <div class="media-body">
                                                        <span class="name">Matt Rosales</span>
                                                        <span class="message">CEO, Epic Theme</span>
                                                        <span class="badge badge-outline status"></span>
                                                    </div>
                                                </div>
                                            </a>                            
                                        </li>
                                        <li class="online">
                                            <a href="javascript:void(0);">
                                                <div class="media">
                                                    <img class="media-object " src="../assets/images/xs/avatar3.jpg" alt="">
                                                    <div class="media-body">
                                                        <span class="name">Phillip Smith</span>
                                                        <span class="message">Writter, Mag Editor</span>
                                                        <span class="badge badge-outline status"></span>
                                                    </div>
                                                </div>
                                            </a>                            
                                        </li>                        
                                    </ul>
                                    <div class="dropdown-divider"></div>
                                    <a href="javascript:void(0)" class="dropdown-item text-center text-muted-dark readall">Mark all as read</a>
                                </div>
                            </div>
                            <div class="dropdown d-flex">
                                <a class="nav-link icon d-none d-md-flex btn btn-default btn-icon ml-1" data-toggle="dropdown"><i class="fa fa-bell"></i><span class="badge badge-primary nav-unread"></span></a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                    <ul class="list-unstyled feeds_widget">
                                        <li>
                                            <div class="feeds-left"><i class="fa fa-thumbs-o-up"></i></div>
                                            <div class="feeds-body">
                                                <h4 class="title">7 New Feedback <small class="float-right text-muted">Today</small></h4>
                                                <small>It will give a smart finishing to your site</small>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="feeds-left"><i class="fa fa-user"></i></div>
                                            <div class="feeds-body">
                                                <h4 class="title">New User <small class="float-right text-muted">10:45</small></h4>
                                                <small>I feel great! Thanks team</small>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="feeds-left"><i class="fa fa-question-circle"></i></div>
                                            <div class="feeds-body">
                                                <h4 class="title text-warning">Server Warning <small class="float-right text-muted">10:50</small></h4>
                                                <small>Your connection is not private</small>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="feeds-left"><i class="fa fa-check"></i></div>
                                            <div class="feeds-body">
                                                <h4 class="title text-danger">Issue Fixed <small class="float-right text-muted">11:05</small></h4>
                                                <small>WE have fix all Design bug with Responsive</small>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="feeds-left"><i class="fa fa-shopping-cart"></i></div>
                                            <div class="feeds-body">
                                                <h4 class="title">7 New Orders <small class="float-right text-muted">11:35</small></h4>
                                                <small>You received a new oder from Tina.</small>
                                            </div>
                                        </li>                                   
                                    </ul>
                                    <div class="dropdown-divider"></div>
                                    <a href="javascript:void(0)" class="dropdown-item text-center text-muted-dark readall">Mark all as read</a>
                                </div>
                            </div>
                            <div class="dropdown d-flex">
                                <a class="nav-link icon d-none d-md-flex btn btn-default btn-icon ml-1" data-toggle="dropdown"><i class="fa fa-user"></i></a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                    <a class="dropdown-item" href="page-profile.html"><i class="dropdown-icon fe fe-user"></i> Profile</a>
                                    <a class="dropdown-item" href="app-setting.html"><i class="dropdown-icon fe fe-settings"></i> Settings</a>
                                    <a class="dropdown-item" href="javascript:void(0)"><span class="float-right"><span class="badge badge-primary">6</span></span><i class="dropdown-icon fe fe-mail"></i> Inbox</a>
                                    <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon fe fe-send"></i> Message</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon fe fe-help-circle"></i> Need help?</a>
                                    <a class="dropdown-item" href="login.html"><i class="dropdown-icon fe fe-log-out"></i> Sign out</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-body">
            <div class="container-fluid">
                <div class="d-flex justify-content-between align-items-center">
                    <ul class="nav nav-tabs page-header-tab">
                        <li class="nav-item"><a class="nav-link" href="icons-fontawesome.html">Fontawesome</a></li>
                        <li class="nav-item"><a class="nav-link" href="icons-feather.html">Feather</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">More</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="icons-line.html">Line Icons</a>
                                <a class="dropdown-item active" href="icons-flags.html">Flags Icons</a>
                                <a class="dropdown-item" href="icons-payments.html">Payments Icon</a>
                            </div>
                        </li>
                    </ul>
                    <div class="header-action">
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"><i class="fe fe-plus mr-2"></i>Add</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-body mt-3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">                    
                        <div class="card">
                            <div class="card-body icons-list-wrap">
                                <ul class="icons-list">
                                    <li class="icons-list-item"><i class="flag flag-ad" data-toggle="tooltip" title="flag flag-ad"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-ae" data-toggle="tooltip" title="flag flag-ae"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-af" data-toggle="tooltip" title="flag flag-af"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-ag" data-toggle="tooltip" title="flag flag-ag"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-ai" data-toggle="tooltip" title="flag flag-ai"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-al" data-toggle="tooltip" title="flag flag-al"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-am" data-toggle="tooltip" title="flag flag-am"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-ao" data-toggle="tooltip" title="flag flag-ao"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-aq" data-toggle="tooltip" title="flag flag-aq"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-ar" data-toggle="tooltip" title="flag flag-ar"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-as" data-toggle="tooltip" title="flag flag-as"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-at" data-toggle="tooltip" title="flag flag-at"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-au" data-toggle="tooltip" title="flag flag-au"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-aw" data-toggle="tooltip" title="flag flag-aw"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-ax" data-toggle="tooltip" title="flag flag-ax"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-az" data-toggle="tooltip" title="flag flag-az"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-ba" data-toggle="tooltip" title="flag flag-ba"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-bb" data-toggle="tooltip" title="flag flag-bb"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-bd" data-toggle="tooltip" title="flag flag-bd"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-be" data-toggle="tooltip" title="flag flag-be"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-bf" data-toggle="tooltip" title="flag flag-bf"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-bg" data-toggle="tooltip" title="flag flag-bg"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-bh" data-toggle="tooltip" title="flag flag-bh"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-bi" data-toggle="tooltip" title="flag flag-bi"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-bj" data-toggle="tooltip" title="flag flag-bj"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-bl" data-toggle="tooltip" title="flag flag-bl"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-bm" data-toggle="tooltip" title="flag flag-bm"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-bn" data-toggle="tooltip" title="flag flag-bn"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-bo" data-toggle="tooltip" title="flag flag-bo"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-bq" data-toggle="tooltip" title="flag flag-bq"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-br" data-toggle="tooltip" title="flag flag-br"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-bs" data-toggle="tooltip" title="flag flag-bs"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-bt" data-toggle="tooltip" title="flag flag-bt"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-bv" data-toggle="tooltip" title="flag flag-bv"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-bw" data-toggle="tooltip" title="flag flag-bw"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-by" data-toggle="tooltip" title="flag flag-by"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-bz" data-toggle="tooltip" title="flag flag-bz"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-ca" data-toggle="tooltip" title="flag flag-ca"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-cc" data-toggle="tooltip" title="flag flag-cc"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-cd" data-toggle="tooltip" title="flag flag-cd"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-cf" data-toggle="tooltip" title="flag flag-cf"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-cg" data-toggle="tooltip" title="flag flag-cg"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-ch" data-toggle="tooltip" title="flag flag-ch"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-ci" data-toggle="tooltip" title="flag flag-ci"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-ck" data-toggle="tooltip" title="flag flag-ck"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-cl" data-toggle="tooltip" title="flag flag-cl"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-cm" data-toggle="tooltip" title="flag flag-cm"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-cn" data-toggle="tooltip" title="flag flag-cn"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-co" data-toggle="tooltip" title="flag flag-co"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-cr" data-toggle="tooltip" title="flag flag-cr"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-cu" data-toggle="tooltip" title="flag flag-cu"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-cv" data-toggle="tooltip" title="flag flag-cv"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-cw" data-toggle="tooltip" title="flag flag-cw"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-cx" data-toggle="tooltip" title="flag flag-cx"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-cy" data-toggle="tooltip" title="flag flag-cy"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-cz" data-toggle="tooltip" title="flag flag-cz"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-de" data-toggle="tooltip" title="flag flag-de"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-dj" data-toggle="tooltip" title="flag flag-dj"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-dk" data-toggle="tooltip" title="flag flag-dk"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-dm" data-toggle="tooltip" title="flag flag-dm"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-do" data-toggle="tooltip" title="flag flag-do"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-dz" data-toggle="tooltip" title="flag flag-dz"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-ec" data-toggle="tooltip" title="flag flag-ec"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-ee" data-toggle="tooltip" title="flag flag-ee"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-eg" data-toggle="tooltip" title="flag flag-eg"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-eh" data-toggle="tooltip" title="flag flag-eh"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-er" data-toggle="tooltip" title="flag flag-er"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-es" data-toggle="tooltip" title="flag flag-es"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-et" data-toggle="tooltip" title="flag flag-et"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-eu" data-toggle="tooltip" title="flag flag-eu"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-fi" data-toggle="tooltip" title="flag flag-fi"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-fj" data-toggle="tooltip" title="flag flag-fj"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-fk" data-toggle="tooltip" title="flag flag-fk"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-fm" data-toggle="tooltip" title="flag flag-fm"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-fo" data-toggle="tooltip" title="flag flag-fo"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-fr" data-toggle="tooltip" title="flag flag-fr"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-ga" data-toggle="tooltip" title="flag flag-ga"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-gb" data-toggle="tooltip" title="flag flag-gb"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-gb-eng" data-toggle="tooltip" title="flag flag-gb-eng"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-gb-nir" data-toggle="tooltip" title="flag flag-gb-nir"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-gb-sct" data-toggle="tooltip" title="flag flag-gb-sct"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-gb-wls" data-toggle="tooltip" title="flag flag-gb-wls"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-gd" data-toggle="tooltip" title="flag flag-gd"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-ge" data-toggle="tooltip" title="flag flag-ge"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-gf" data-toggle="tooltip" title="flag flag-gf"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-gg" data-toggle="tooltip" title="flag flag-gg"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-gh" data-toggle="tooltip" title="flag flag-gh"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-gi" data-toggle="tooltip" title="flag flag-gi"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-gl" data-toggle="tooltip" title="flag flag-gl"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-gm" data-toggle="tooltip" title="flag flag-gm"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-gn" data-toggle="tooltip" title="flag flag-gn"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-gp" data-toggle="tooltip" title="flag flag-gp"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-gq" data-toggle="tooltip" title="flag flag-gq"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-gr" data-toggle="tooltip" title="flag flag-gr"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-gs" data-toggle="tooltip" title="flag flag-gs"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-gt" data-toggle="tooltip" title="flag flag-gt"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-gu" data-toggle="tooltip" title="flag flag-gu"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-gw" data-toggle="tooltip" title="flag flag-gw"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-gy" data-toggle="tooltip" title="flag flag-gy"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-hk" data-toggle="tooltip" title="flag flag-hk"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-hm" data-toggle="tooltip" title="flag flag-hm"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-hn" data-toggle="tooltip" title="flag flag-hn"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-hr" data-toggle="tooltip" title="flag flag-hr"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-ht" data-toggle="tooltip" title="flag flag-ht"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-hu" data-toggle="tooltip" title="flag flag-hu"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-id" data-toggle="tooltip" title="flag flag-id"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-ie" data-toggle="tooltip" title="flag flag-ie"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-il" data-toggle="tooltip" title="flag flag-il"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-im" data-toggle="tooltip" title="flag flag-im"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-in" data-toggle="tooltip" title="flag flag-in"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-io" data-toggle="tooltip" title="flag flag-io"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-iq" data-toggle="tooltip" title="flag flag-iq"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-ir" data-toggle="tooltip" title="flag flag-ir"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-is" data-toggle="tooltip" title="flag flag-is"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-it" data-toggle="tooltip" title="flag flag-it"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-je" data-toggle="tooltip" title="flag flag-je"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-jm" data-toggle="tooltip" title="flag flag-jm"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-jo" data-toggle="tooltip" title="flag flag-jo"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-jp" data-toggle="tooltip" title="flag flag-jp"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-ke" data-toggle="tooltip" title="flag flag-ke"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-kg" data-toggle="tooltip" title="flag flag-kg"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-kh" data-toggle="tooltip" title="flag flag-kh"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-ki" data-toggle="tooltip" title="flag flag-ki"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-km" data-toggle="tooltip" title="flag flag-km"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-kn" data-toggle="tooltip" title="flag flag-kn"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-kp" data-toggle="tooltip" title="flag flag-kp"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-kr" data-toggle="tooltip" title="flag flag-kr"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-kw" data-toggle="tooltip" title="flag flag-kw"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-ky" data-toggle="tooltip" title="flag flag-ky"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-kz" data-toggle="tooltip" title="flag flag-kz"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-la" data-toggle="tooltip" title="flag flag-la"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-lb" data-toggle="tooltip" title="flag flag-lb"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-lc" data-toggle="tooltip" title="flag flag-lc"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-li" data-toggle="tooltip" title="flag flag-li"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-lk" data-toggle="tooltip" title="flag flag-lk"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-lr" data-toggle="tooltip" title="flag flag-lr"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-ls" data-toggle="tooltip" title="flag flag-ls"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-lt" data-toggle="tooltip" title="flag flag-lt"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-lu" data-toggle="tooltip" title="flag flag-lu"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-lv" data-toggle="tooltip" title="flag flag-lv"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-ly" data-toggle="tooltip" title="flag flag-ly"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-ma" data-toggle="tooltip" title="flag flag-ma"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-mc" data-toggle="tooltip" title="flag flag-mc"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-md" data-toggle="tooltip" title="flag flag-md"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-me" data-toggle="tooltip" title="flag flag-me"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-mf" data-toggle="tooltip" title="flag flag-mf"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-mg" data-toggle="tooltip" title="flag flag-mg"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-mh" data-toggle="tooltip" title="flag flag-mh"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-mk" data-toggle="tooltip" title="flag flag-mk"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-ml" data-toggle="tooltip" title="flag flag-ml"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-mm" data-toggle="tooltip" title="flag flag-mm"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-mn" data-toggle="tooltip" title="flag flag-mn"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-mo" data-toggle="tooltip" title="flag flag-mo"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-mp" data-toggle="tooltip" title="flag flag-mp"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-mq" data-toggle="tooltip" title="flag flag-mq"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-mr" data-toggle="tooltip" title="flag flag-mr"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-ms" data-toggle="tooltip" title="flag flag-ms"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-mt" data-toggle="tooltip" title="flag flag-mt"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-mu" data-toggle="tooltip" title="flag flag-mu"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-mv" data-toggle="tooltip" title="flag flag-mv"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-mw" data-toggle="tooltip" title="flag flag-mw"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-mx" data-toggle="tooltip" title="flag flag-mx"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-my" data-toggle="tooltip" title="flag flag-my"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-mz" data-toggle="tooltip" title="flag flag-mz"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-na" data-toggle="tooltip" title="flag flag-na"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-nc" data-toggle="tooltip" title="flag flag-nc"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-ne" data-toggle="tooltip" title="flag flag-ne"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-nf" data-toggle="tooltip" title="flag flag-nf"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-ng" data-toggle="tooltip" title="flag flag-ng"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-ni" data-toggle="tooltip" title="flag flag-ni"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-nl" data-toggle="tooltip" title="flag flag-nl"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-no" data-toggle="tooltip" title="flag flag-no"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-np" data-toggle="tooltip" title="flag flag-np"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-nr" data-toggle="tooltip" title="flag flag-nr"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-nu" data-toggle="tooltip" title="flag flag-nu"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-nz" data-toggle="tooltip" title="flag flag-nz"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-om" data-toggle="tooltip" title="flag flag-om"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-pa" data-toggle="tooltip" title="flag flag-pa"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-pe" data-toggle="tooltip" title="flag flag-pe"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-pf" data-toggle="tooltip" title="flag flag-pf"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-pg" data-toggle="tooltip" title="flag flag-pg"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-ph" data-toggle="tooltip" title="flag flag-ph"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-pk" data-toggle="tooltip" title="flag flag-pk"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-pl" data-toggle="tooltip" title="flag flag-pl"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-pm" data-toggle="tooltip" title="flag flag-pm"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-pn" data-toggle="tooltip" title="flag flag-pn"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-pr" data-toggle="tooltip" title="flag flag-pr"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-ps" data-toggle="tooltip" title="flag flag-ps"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-pt" data-toggle="tooltip" title="flag flag-pt"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-pw" data-toggle="tooltip" title="flag flag-pw"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-py" data-toggle="tooltip" title="flag flag-py"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-qa" data-toggle="tooltip" title="flag flag-qa"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-re" data-toggle="tooltip" title="flag flag-re"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-ro" data-toggle="tooltip" title="flag flag-ro"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-rs" data-toggle="tooltip" title="flag flag-rs"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-ru" data-toggle="tooltip" title="flag flag-ru"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-rw" data-toggle="tooltip" title="flag flag-rw"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-sa" data-toggle="tooltip" title="flag flag-sa"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-sb" data-toggle="tooltip" title="flag flag-sb"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-sc" data-toggle="tooltip" title="flag flag-sc"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-sd" data-toggle="tooltip" title="flag flag-sd"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-se" data-toggle="tooltip" title="flag flag-se"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-sg" data-toggle="tooltip" title="flag flag-sg"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-sh" data-toggle="tooltip" title="flag flag-sh"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-si" data-toggle="tooltip" title="flag flag-si"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-sj" data-toggle="tooltip" title="flag flag-sj"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-sk" data-toggle="tooltip" title="flag flag-sk"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-sl" data-toggle="tooltip" title="flag flag-sl"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-sm" data-toggle="tooltip" title="flag flag-sm"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-sn" data-toggle="tooltip" title="flag flag-sn"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-so" data-toggle="tooltip" title="flag flag-so"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-sr" data-toggle="tooltip" title="flag flag-sr"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-ss" data-toggle="tooltip" title="flag flag-ss"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-st" data-toggle="tooltip" title="flag flag-st"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-sv" data-toggle="tooltip" title="flag flag-sv"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-sx" data-toggle="tooltip" title="flag flag-sx"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-sy" data-toggle="tooltip" title="flag flag-sy"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-sz" data-toggle="tooltip" title="flag flag-sz"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-tc" data-toggle="tooltip" title="flag flag-tc"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-td" data-toggle="tooltip" title="flag flag-td"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-tf" data-toggle="tooltip" title="flag flag-tf"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-tg" data-toggle="tooltip" title="flag flag-tg"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-th" data-toggle="tooltip" title="flag flag-th"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-tj" data-toggle="tooltip" title="flag flag-tj"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-tk" data-toggle="tooltip" title="flag flag-tk"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-tl" data-toggle="tooltip" title="flag flag-tl"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-tm" data-toggle="tooltip" title="flag flag-tm"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-tn" data-toggle="tooltip" title="flag flag-tn"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-to" data-toggle="tooltip" title="flag flag-to"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-tr" data-toggle="tooltip" title="flag flag-tr"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-tt" data-toggle="tooltip" title="flag flag-tt"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-tv" data-toggle="tooltip" title="flag flag-tv"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-tw" data-toggle="tooltip" title="flag flag-tw"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-tz" data-toggle="tooltip" title="flag flag-tz"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-ua" data-toggle="tooltip" title="flag flag-ua"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-ug" data-toggle="tooltip" title="flag flag-ug"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-um" data-toggle="tooltip" title="flag flag-um"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-un" data-toggle="tooltip" title="flag flag-un"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-us" data-toggle="tooltip" title="flag flag-us"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-uy" data-toggle="tooltip" title="flag flag-uy"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-uz" data-toggle="tooltip" title="flag flag-uz"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-va" data-toggle="tooltip" title="flag flag-va"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-vc" data-toggle="tooltip" title="flag flag-vc"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-ve" data-toggle="tooltip" title="flag flag-ve"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-vg" data-toggle="tooltip" title="flag flag-vg"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-vi" data-toggle="tooltip" title="flag flag-vi"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-vn" data-toggle="tooltip" title="flag flag-vn"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-vu" data-toggle="tooltip" title="flag flag-vu"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-wf" data-toggle="tooltip" title="flag flag-wf"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-ws" data-toggle="tooltip" title="flag flag-ws"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-ye" data-toggle="tooltip" title="flag flag-ye"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-yt" data-toggle="tooltip" title="flag flag-yt"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-za" data-toggle="tooltip" title="flag flag-za"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-zm" data-toggle="tooltip" title="flag flag-zm"></i></li>
                                    <li class="icons-list-item"><i class="flag flag-zw" data-toggle="tooltip" title="flag flag-zw"></i></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="../assets/bundles/lib.vendor.bundle.js"></script>

<script src="../assets/js/core.js"></script>
</body>
</html>